#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
/home/danila/source/libraries/SFML-2.5.1/include/SFML/TargetConditionals.h

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/String.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Thread.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Utf.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Vector2.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/System/Vector3.inl

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/home/danila/source/libraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

/home/danila/source/robots/libraries/tinyxml2-lib/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/danila/source/robots/main.cpp
iostream
-
robots/interface.h
/home/danila/source/robots/robots/interface.h
robots/Display.h
/home/danila/source/robots/robots/Display.h
robots/Ai_Deep.h
/home/danila/source/robots/robots/Ai_Deep.h

/home/danila/source/robots/robots/Ai_Deep.h
map
-
robot.h
/home/danila/source/robots/robots/robot.h
Managing.h
/home/danila/source/robots/robots/Managing.h

/home/danila/source/robots/robots/Command_Center.h
vector
-
Observation_Center.h
/home/danila/source/robots/robots/Observation_Center.h
Managing.h
/home/danila/source/robots/robots/Managing.h

/home/danila/source/robots/robots/Display.h
SFML/Graphics.hpp
-
Environment_describer.h
/home/danila/source/robots/robots/Environment_describer.h

/home/danila/source/robots/robots/Energy_Consumer.h
Module.h
/home/danila/source/robots/robots/Module.h

/home/danila/source/robots/robots/Environment_describer.h
typeinfo
/home/danila/source/robots/robots/typeinfo
robot.h
/home/danila/source/robots/robots/robot.h
Map_Object.h
/home/danila/source/robots/robots/Map_Object.h
Obstacle.h
/home/danila/source/robots/robots/Obstacle.h
Interest_Point.h
/home/danila/source/robots/robots/Interest_Point.h
Robot_Commander.h
/home/danila/source/robots/robots/Robot_Commander.h
Robot_Scout.h
/home/danila/source/robots/robots/Robot_Scout.h
Observation_Center.h
/home/danila/source/robots/robots/Observation_Center.h
Module.h
/home/danila/source/robots/robots/Module.h

/home/danila/source/robots/robots/Interest_Point.h
Map_Object.h
/home/danila/source/robots/robots/Map_Object.h

/home/danila/source/robots/robots/Managing.h
Observation_Center.h
/home/danila/source/robots/robots/Observation_Center.h
Energy_Consumer.h
/home/danila/source/robots/robots/Energy_Consumer.h

/home/danila/source/robots/robots/Map_Object.h
iostream
-
string
-
sstream
-
robot.h
/home/danila/source/robots/robots/robot.h

/home/danila/source/robots/robots/Module.h
iostream
-

/home/danila/source/robots/robots/Observation_Center.h
vector
-
Map_Object.h
/home/danila/source/robots/robots/Map_Object.h
Module.h
/home/danila/source/robots/robots/Module.h

/home/danila/source/robots/robots/Obstacle.h
Map_Object.h
/home/danila/source/robots/robots/Map_Object.h

/home/danila/source/robots/robots/Power_Generator.h
Module.h
/home/danila/source/robots/robots/Module.h

/home/danila/source/robots/robots/Robot_Commander.h
vector
-
Robot_Scout.h
/home/danila/source/robots/robots/Robot_Scout.h
Command_Center.h
/home/danila/source/robots/robots/Command_Center.h
Module.h
/home/danila/source/robots/robots/Module.h

/home/danila/source/robots/robots/Robot_Scout.h
vector
-
Observation_Center.h
/home/danila/source/robots/robots/Observation_Center.h

/home/danila/source/robots/robots/Sensor.h
Environment_describer.h
/home/danila/source/robots/robots/Environment_describer.h
Energy_Consumer.h
/home/danila/source/robots/robots/Energy_Consumer.h

/home/danila/source/robots/robots/interface.h
iostream
-
string
-
SFML/Graphics.hpp
-
../libraries/tinyxml2-lib/tinyxml2.h
/home/danila/source/robots/libraries/tinyxml2-lib/tinyxml2.h
typeinfo
-
Environment_describer.h
/home/danila/source/robots/robots/Environment_describer.h
Map_Object.h
/home/danila/source/robots/robots/Map_Object.h
Robot_Commander.h
/home/danila/source/robots/robots/Robot_Commander.h
Power_Generator.h
/home/danila/source/robots/robots/Power_Generator.h
Sensor.h
/home/danila/source/robots/robots/Sensor.h
Managing.h
/home/danila/source/robots/robots/Managing.h

/home/danila/source/robots/robots/robot.h
vector
-
string
-
map
-
cstring
-

